# dubbo

./: .gitignore
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/api/: pom.xml
springboot-dubbo-demo/api/src/main/java/com/dubbo/: UserService.java
springboot-dubbo-demo/consumer/: pom.xml
springboot-dubbo-demo/consumer/src/main/java/com/dubbo/: ConsumerApplication.java
springboot-dubbo-demo/consumer/src/main/java/com/dubbo/controller/: UserController.java
springboot-dubbo-demo/consumer/src/main/resources/: application.properties
springboot-dubbo-demo/provider/: pom.xml
springboot-dubbo-demo/provider/src/main/java/com/dubbo/: ProviderApplication.java
springboot-dubbo-demo/provider/src/main/java/com/dubbo/impl/: UserServiceImpl.java
springboot-dubbo-demo/provider/src/main/resources/: application.properties
springboot-dubbo-zookeeper-demo/: pom.xml
springboot-dubbo-zookeeper-demo/api/: pom.xml
springboot-dubbo-zookeeper-demo/consumer/: pom.xml
springboot-dubbo-zookeeper-demo/consumer/src/main/java/com/dubbo/controller/: UserController.java
springboot-dubbo-zookeeper-demo/consumer/src/main/resources/: application.properties
springboot-dubbo-zookeeper-demo/provider/: pom.xml
springboot-dubbo-zookeeper-demo/provider/src/main/java/com/dubbo/: ProviderApplication.java
springboot-dubbo-zookeeper-demo/provider/src/main/java/com/dubbo/impl/: UserServiceImpl.java
springboot-dubbo-zookeeper-demo/provider/src/main/resources/: application.properties
