server.port = 9002

spring.application.name = nacos-dubbo-provider

#dubbo.scan.base-packages= com.dubbo

dubbo.protocol.name     = dubbo
#dubbo.protocol.port     = -1

# dubbo.registry.address  = nacos://127.0.0.1:8848
dubbo.registry.address  = nacos://139.155.19.198:8848

dubbo.service.version   = 1.0.0

# 解决Bean重复定义问题
spring.main.allow-bean-definition-overriding = true

# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false